/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #2E3440;
  color: #D8DEE9;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #4C566A;
  padding: 20px;
}

h1 {
  margin: 0;
  font-size: 2.5rem;
}

p {
  font-size: 1.2rem;
}

button {
  background-color: #81A1C1;
  color: #2E3440;
  border: none;
  padding: 10px 20px;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
  border-radius: 5px;
}

button:hover {
  background-color: #5E81AC;
}

/* Game Board */
#game-board {
  margin: 20px auto;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
}

.cell {
  background-color: #4C566A;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 5px;
}

.cell:hover {
  background-color: #5E81AC;
}

/* Hidden Sections */
.hidden {
  display: none;
}

/* Footer */
footer {
  background-color: #4C566A;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}
